RABBITMQ_URL = "amqps://tjyekwxs:CntywOCjuKj3S8x1VOp2Z1LSleraP7ME@armadillo.rmq.cloudamqp.com/tjyekwxs"

UPSTASH_REDIS_REST_TOKEN = "ARXcAAIjcDFjMTYwZDU2NDM1Mzg0NmE3OTkwNTI3YmE0MDVmMGRkNnAxMA"
UPSTASH_REDIS_REST_URL = "rediss://default:ARXcAAIjcDFjMTYwZDU2NDM1Mzg0NmE3OTkwNTI3YmE0MDVmMGRkNnAxMA@still-poodle-5596.upstash.io:6379"